SAGITTA_REPO_ROOT=/Users/s2417964/VSProjects/Sagitta
SAGITTA_PACKAGE_ROOT=/Users/s2417964/VSProjects/Sagitta/sagitta/python/sagitta
SAGITTA_RAW_DATA_DIR=/Users/s2417964/VSProjects/Sagitta/data/raw
SAGITTA_PROCESSED_DATA_DIR=/Users/s2417964/VSProjects/Sagitta/data/processed
SAGITTA_INTERIM_DATA_DIR=/Users/s2417964/VSProjects/Sagitta/data/interim